{
  "name": "hd-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://novachrono-c-137.github.io/Hierarchical-Deterministic-hd-Wallet",
  "workspaces": [
    "Wallet",
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
